{
  "expo": {
    "name": "P06-Shoplist",
    "slug": "nama-app-kamu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "android": {
      "package": "com.p06shoplist.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "build": {
      "preview": {
        "android": {
          "buildType": "apk"
        }
      }
    },
    "extra": {
      "eas": {
        "projectId": "penjualan-shop"
      }
    },
    "owner": "yantaubing050805"
  }
}
